<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Instance.Select</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
        <meta name="description" content="A collection of specialized development and creative tools organized by language and purpose.">
    </head>
    <body>
        <div id="app"></div>
        <script type="module">
            // Load the bundled JavaScript file created by esbuild
            import * as app from "/js/bundle.js"; 
            app.main();
        </script>
    </body>
</html>
